JinjuWeather/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:JinjuWeather.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="JinjuWeather.Pages.WelcomePage"
             x:DataType="viewmodels:WelcomePageViewModel"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="rocket.gif"
               WidthRequest="150"
               IsAnimationPlaying="{Binding IsAnimated}"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Grid Grid.Row="1">
            <Button Text="진주 여정 시작하기!"
                    FontFamily="NotoSansBold"
                    WidthRequest="200"
                    HeightRequest="50"
                    CornerRadius="25"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Padding="0"
                    Command="{Binding GoToCommand}"
                    IsVisible="{Binding IsAnimated, Converter={StaticResource InvertedBoolConverter}}"/>

            <VerticalStackLayout IsVisible="{Binding IsAnimated}"
                                 Spacing="10">
                <Label Text="진주 여정 준비하는 중...!"
                       FontFamily="NotoSansMedium"
                       HorizontalOptions="Center"/>
                
                <ProgressBar Progress="{Binding Progress}"
                             Margin="10,0"/>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
